.logo
	width: 300px

.quote
	font:
		size: 28px
		weight: 100
	line-height: 1.3
	color: #fff
	+responsive($gb-screen)
		font-size: 48px
	cite
		@extend %text-default
		font-style: normal
		color: #fff

// slide common
.mobile-hidden
	+responsive($xs-screen)
		display: none

.index
	display: inline-block
	position: relative
	padding: 2px 2px
	margin-bottom: 0.3em
	&::after
		content: ''
		display: inline-block
		position: absolute
		z-index: -1
		top: 4px
		left: 0
		width: 100%
		height: 16px
		background-color: rgba($point-color-blue, .3)

.para-index
	display: inline-block
	position: relative
	padding: 0 2px
	&::after
		content: ''
		display: inline-block
		position: absolute
		z-index: -1
		top: 1px
		left: 0
		width: 100%
		height: 16px
		background-color: rgba($point-color-blue, .15)
.para-link
	+reset-anchor
	color: $point-color-blue

.title
	margin-bottom: 0.6em
	font:
		size: 24px
		weight: $font-weight-base
	line-height: 1.3

.description
	p
		margin-bottom: 0.6em
		&:last-child
			margin-bottom: 0
	a.outer-link
		+reset-anchor
		+transition
		+hover-line('to right', $point-color-blue, 3px)
		color: $point-color-blue
		&:hover
			color:  $text-color

.contents
	+dimension(85%)
	+responsive($gb-screen)
		+dimension(65%)
	position: relative
	z-index: 100

// slide-1
.slide-1
	background-image: url(../asset/mockup-1.jpg)
	background-size: cover
	background-position: center center

.brand
	font:
		size: 48px
		weight: 100

// slide-2
.slide-2
	position: relative

.video
	position: absolute
	top: 50%
	left: 50%
	width: 100%
	height: auto
	transform: translate(-50%, -50%)

.slogan
	font:
		size: 36px
	line-height: 1.3
	color: $white

.slide-5
	background-image: linear-gradient(90deg, #fff, rgba(#fff, 0.7) 50%,transparent), url(../asset/bg-images.jpg)
	background-position: left, right
	background-size: 100%, cover

// slide-6

.people
	+dimension(100%, auto)
	+flex-container(row, space-between)
	h4
		font:
			size: 16px
			text-indent: -8px
	.user-profile
		margin-bottom: 1.3rem
		color: rgba($text-color, 0.7)

.user-img
	+dimension(100px, 100px, $margin: 0.4em 0 0.875em)
	display: inline-block
	border-radius: 50%

// slide-8
.schedule-title
	position: relative
	padding-left: 6px
	margin-bottom: 0.875em
	font-size: 12px
	&::before
		content: ''
		position: absolute
		width: 4px
		height: 4px
		border-radius: 50%
		top: 50%
		left: 0
		margin-top: -3px
		background-color: $text-color
.schedule
	width: 100%
	border-collapse: collapse
	thead > tr
		padding: 0
		border-bottom: 1px solid $text-color
		text-align: left
	th, tr
		width: 25%
		vertical-align: top
		font-size: 12px
	tbody > tr > td
		padding-top: 0.3em
.schedule2
	margin-top: 1rem


// slide-9
.profile-wrapper
	+flex-container(row)

.profile-contents
	.title
		margin-left: 1.5rem
	.link
		margin-left: 1.5rem
		+reset-anchor
		+hover-line('to right', $point-color-blue, 3px)
		display: inline-block
.profile
	+dimension(100px, 100px)
	border-radius: 50%

